#error
  background: $primary
  display: flex
  justify-content: center
  align-items: center
  color: white
  flex-direction: column
  .icon
    overflow: hidden
    width: auto
    height: auto
    font-size: 10rem
    margin-bottom: 1rem
  span
    display: block
