#item-component
  &.media + &.media
    @media screen and (max-width: $tablet)
      border-top: 0
  .media-left img
    margin-top: 10px
  .is-hidden-tablet
    width: 100%
    .image, .image img
        width: 100%
  .media-content span
    font-size: 0.9em
    em
      font-weight: 500