#menu-component
  @extend .column.is-2
  // @extend .notification.is-primary
  background-color: white
  height: 100%
  position: fixed
  padding: 0.75em
  .menu-label
    color: $primary
    font-weight: bold
    margin-bottom: 0.5em
  // .menu-list a
  //   margin: 30px 0
  //   @include opacity(0.7)
  //   color: $primary
  //   &:hover
  //     // background-color: $primary
  //     @include opacity(1)
  //   i
  //     display: block
  //     margin-bottom: 10px