.navbar
  z-index: 1 !important
  margin-left: 0 !important
  width: 100%
.navbar-brand
  padding: 0 !important
.navbar-burger
  margin-left: 0
.navbar-item.is-active
  @media screen and (min-width: $tablet)
    color: $primary
    border-bottom: 3px solid $primary
nav.is-primary
  background-color: $primary
  color: $primary-color !important
#nav-component