.tooltip 
  display: block !important
  z-index: 10000
  .tooltip-inner 
    background: rgba(black, 0.7)
    color: white
    border-radius: 3px
    padding: 5px 10px 4px
  &[x-placement^="top"] 
    margin-bottom: 5px
  &[x-placement^="bottom"] 
    margin-top: 5px
  &[x-placement^="right"] 
    margin-left: 5px
  &[x-placement^="left"]
    margin-top: -36px !important
    margin-right: 5px
  &.popover 
    $color: #f9f9f9
    .popover-inner 
      background: $color
      color: black
      padding: 24px
      border-radius: 5px
      box-shadow: 0 5px 30px rgba(black, .1)
    .popover-arrow 
      border-color: $color
  &[aria-hidden='true']
    visibility: hidden
    opacity: 0
    transition: opacity .15s, visibility .15s
  &[aria-hidden='false'] 
    visibility: visible
    opacity: 1
    transition: opacity .15s
