/* Colors */
$c2y-color: #7F25BB
$border-color: #eee
$bg-color: #f8f8f8
$primary-color: white
$primary: $c2y-color
$facebook: #3B5998
$google: #DF4A32
$success: #07BEB8

/* Sizes */
$hero-size: 4em
$nav-size: 3.25rem
$flat-border: 5px


/* Fonts */
$roboto: "Roboto", sans-serif
$family-primary: $roboto
$login-font: 'Lato', sans-serif;

// Bulma
@import "node_modules/bulma/bulma"
#{':root'}
  --border: $border
  --primary: $primary
  --color: $black
  --dark: $dark
  --default: #333
  --modal-min: 40vw
